C:\Windows\system32>tracert 172.16.91.6 > C:\Users\NETCRACKERksilo\tracert_result_KS.txt

Tracing route to seopp.ad.local [172.16.91.6]
over a maximum of 30 hops:

  1     *        *        *     Request timed out.
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     5 ms     5 ms     4 ms  seopp.ad.local [172.16.91.6] 

Trace complete.
